{
	"BackendIntegration": {
		"PathCheck": "FileCheckOnly",
		"ExePath": "../win-integration/Amusoft.PCR.Integration.WindowsDesktop.exe"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Amusoft.PCR.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Amusoft": "Trace"
		}
	},
	"AllowedHosts": "*",

	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://localhost:5000"
			},
			"Https": {
				"Url": "https://localhost:5001",
				"Certificate": {
					"Subject": "localhost",
					"AllowInvalid": true,
					"Store": "My",
					"Location": "LocalMachine"
				}
			}
		}
	}
}
